apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_targetSdk_version
    buildToolsVersion android_build_tools_version

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion android_targetSdk_version
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig false
    }

    sourceSets {
        androidTest.java.srcDirs += ["src/test/java"]
    }

    lintOptions {
        // workaround for "io.grpc/grpc-core/1.16.1"
        disable "InvalidPackage"
    }

    packagingOptions {
        exclude 'META-INF/**_debug.kotlin_module'
        pickFirst "META-INF/atomicfu.kotlin_module" // kotlinx.atomicfu
    }

    testOptions {
        unitTests {
            includeAndroidResources = true  // support robolectric
            returnDefaultValues = true
            all {
                jvmArgs "-noverify"
            }
        }
    }
}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    /**
     * for Tests (or Android Tests)
     */
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    testImplementation 'com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.5'
    androidTestImplementation 'com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.5'
}
