# livedata-factory

./: README.md  build.gradle  build.gradle.kts  build.properties.gradle  configure.gradle.kts  gradle.properties  settings.gradle
.circleci/: config.yml  hash-gradle
.github/workflows/: assemble-android-library.yaml
armyknife-jetpack/: build.gradle  build.gradle.kts  proguard-rules.pro
armyknife-jetpack-dependencies/: build.gradle  build.gradle.kts
armyknife-jetpack-dependencies/src/main/: AndroidManifest.xml
armyknife-jetpack/src/androidTest/: AndroidManifest.xml
armyknife-jetpack/src/debug/: AndroidManifest.xml
armyknife-jetpack/src/debug/java/com/eaglesakura/example/: ExampleActivity.kt
armyknife-jetpack/src/main/: AndroidManifest.xml
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/android/: ApplicationResources.kt  ApplicationRuntime.kt  RuntimePermissions.kt  package-info.java
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/android/extensions/: ActivityExtensions.kt  AndroidCollectionExtensions.kt  AndroidCoroutineExtensions.kt  AndroidRuntimeExtensions.kt  AppCompatDialogExtensions.kt  BundleExtensions.kt  ContentResolverExtensions.kt  ContextExtensions.kt  FirebaseAuthExtensions.kt  FirebaseRemoteConfigExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  HandlerExtensions.kt  IntentExtensions.kt  JobExtensions.kt  KeyEventExtensions.kt  LifecycleExtensions.kt  LifecycleOwnerExtensions.kt  LiveDataExtensions.kt  LiveDataFactory.kt  MediaPlayerExtensions.kt  NotificationExtensions.kt  ParcelableExtensions.kt  RuntimeExtensions.kt  SQLiteDatabaseExtensions.kt  SQLiteOpenHelperExtensions.kt  SQLiteProgramExtensions.kt  SQLiteQueryExtensions.kt  SQLiteStatementExtensions.kt  SavedStateHandleViewModel.kt  ServiceExtensions.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt  TaskExtensions.kt  TextureViewExtensions.kt  UriExtensions.kt  ViewExtensions.kt
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/android/hardware/: DisplayInfo.kt
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/android/internal/: ReflectionExtensions.kt
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/android/reactivex/: ObserverChannel.kt  RxExtensions.kt  RxLiveData.kt
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/android/view/: SurfaceTextureHolder.kt
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/runtime/extensions/: RuntimeExtensions.kt
armyknife-jetpack/src/main/java/com/eaglesakura/armyknife/runtime/time/: Clock.kt  Duration.kt
armyknife-jetpack/src/test/java/com/eaglesakura/armyknife/android/: ApplicationRuntimeTest.kt  RuntimeExtensionsKtTest.kt
armyknife-jetpack/src/test/java/com/eaglesakura/armyknife/android/extensions/: ActivityExtensionsKtTest.kt  BundleExtensionsKtTest.kt  FragmentExtensionsKtTest.kt  HandlerExtensionsKtTest.kt  IntentExtensionsKtTest.kt  LiveDataExtensionsKtTest.kt  LiveDataFactoryTest.kt  ParcelableExtensionsKtTest.kt  SharedPreferencesExtensionsKtTest.kt  UriExtensionsKtTest.kt
armyknife-jetpack/src/test/java/com/eaglesakura/armyknife/android/hardware/: DisplayInfoTest.kt
armyknife-jetpack/src/test/java/com/eaglesakura/armyknife/runtime/extensions/: ByteArrayExtensionsKtTest.kt  StringExtensionsKtTest.kt
armyknife-jetpack/src/test/java/com/eaglesakura/armyknife/runtime/time/: ClockTest.kt  DurationTest.kt
dsl/: android-library.gradle  bintray.gradle  ktlint.gradle  line-separator.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
livedata-factory/: build.gradle
livedata-factory/src/main/: AndroidManifest.xml
livedata-factory/src/main/java/io/github/eaglesakura/livedata_factory/: LiveDataFactory.kt
livedata-factory/src/test/java/io/github/eaglesakura/livedata_factory/: LiveDataFactoryTest.kt
scripts/: build-android-library.gradle
