buildscript {
    ext {
        kotlin_version = "1.4.20"
        kotlin_coroutines_version = "1.4.1"
        android_plugin_version = "4.1.1"
        android_targetSdk_version = 30
        android_build_tools_version = "30.0.2"

        // artifact.
        base_version = "1.4"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"    // kotlin-docs
        classpath "com.github.ben-manes:gradle-versions-plugin:0.33.0"  // version checking plugin

        // deploy to bintray
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/eaglesakura/maven/" }
    }
    apply from: rootProject.file("configure.gradle.kts")
}
