buildscript {
    ext {
        kotlin_version = "1.3.72"
        kotlin_coroutines_version = "1.3.8"
        android_studio_version = "4.0.1"

        // Build version.
        base_version = "1.4"
        base_group = "com.eaglesakura.armyknife"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17" // kotlin-docs
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0" // version checking plugin

        // deploy to bintray
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/eaglesakura/maven/" }
    }
    apply from: rootProject.file("configure.gradle.kts")
}
