apply from: rootProject.file('scripts/build-android-library.gradle')
apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-bintray-aar.gradle')

dependencies {
    releaseCompileOnly project(":armyknife-jetpack-dependencies")
    debugImplementation project(":armyknife-jetpack-dependencies")
    androidTestImplementation project(":armyknife-jetpack-dependencies")

    api "com.eaglesakura.armyknife.armyknife-runtime:armyknife-runtime:1.3.8"

    androidTestImplementation "androidx.enterprise:enterprise-feedback-testing:1.1.0"
    testImplementation "androidx.enterprise:enterprise-feedback-testing:1.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.paging:paging-common:2.1.2"
    testImplementation "androidx.appcompat:appcompat:1.2.0"
    androidTestImplementation "androidx.paging:paging-common:2.1.2"
//    "kapt" "androidx.lifecycle:lifecycle-compiler:2.0.0" 
//    "kapt" "androidx.room:room-compiler:2.1.0" 
//    "kaptTest" "com.google.auto.service:auto-service:1.0-rc4" 
//    "kaptAndroidTest" "com.google.auto.service:auto-service:1.0-rc4" 
    testImplementation "androidx.room:room-testing:2.2.6"
    androidTestImplementation "androidx.work:work-testing:2.4.0"
}
